{
	"name": "ekitjs",
	"description": "EkitJS - A web framework is built on the top of expressjs + mongodb native driver + socket.io, aims to reduce web development lifecycle, effective in collaboration, reusable code, dealing with business logic and support real time sync data from Database to Web Client.",
	"homepage": "https://github.com/henrytao-me/ekitjs",
	"keywords": ["ekitjs", "web", "javascript", "module", "mvc", "mongodb"],
	"author": {
		"name": "Henry Tao",
		"email": "hi@henrytao.me"
	},
	"main": "index.js",
	"version": "0.1.3",
	"dependencies": {
		"ejs": "0.8.4",
		"ekit-dir": "*",
		"ekit-minify": "*",
		"express": "3.3.5",
		"mongodb": "1.3.19",
		"socket.io": "0.9.16",
		"underscore": "1.5.1",
		"xml2js": "0.2.8"
	},
	"license": "MIT",
	"readme": "",
	"readmeFilename": "README.md"
}
